# session_management_system_team5

./: .gitignore  README.md  api-collection.postman_collection.json  build.gradle  package-lock.json  package.json
docs/diagrams/: D2.puml  Diagram.puml
reports/: progression_w2.md  report.md
reports/individual/: kea_report_week2.md  mengkong_w2.md  mesa_w2.md  session_management_progress.md  vatanak_week1.md  vatanak_week2.md  vatanak_week3.md  vatanak_week4.md  vatanak_week5.md
src/main/java/com/team5/config/: OpenAPIConfig.java  Testing.java
src/main/java/com/team5/controller/: PaperController.java  SessionController.java
src/main/java/com/team5/demo/: AdminController.java  DemoApplication.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  TestingController.java  TestingCotroller.java  UserController.java
src/main/java/com/team5/demo/config/: JwtProperties.java  OpenAPIConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/team5/demo/controller/: RegistrationController.java  RoomController.java  ScheduleController.java
src/main/java/com/team5/demo/controllers/: AdminController.java  AdminRegistrationController.java  AuthController.java  AuthenticationManager.java  ChairAttendanceController.java  ChairController.java  ConferenceApplication.java  ConferenceController.java  IndexController.java  MainController.java  PaperController.java  ParticipantController.java  RegistrationController.java  RoomController.java  ScheduleController.java  SessionController.java  SessionRegistrationController.java  UserController.java  ViewController.java
src/main/java/com/team5/demo/dto/: AdminCreateUserRequest.java  AdminRegistrationView.java  AdminUpdateUserRequest.java  AdminUserDTO.java  AssignRolesRequest.java  AttendanceDto.java  AuthResponse.java  ConferenceDTO.java  CreateSessionRequest.java  CreateUserDTO.java  LoginRequest.java  MyUpcomingSessionDto.java  RegisterRequest.java  RegistrationDTO.java  RegistrationRequest.java  RoleDTO.java  RoomAvailabilityResponse.java  RoomDTO.java  ScheduleDTO.java  SessionDependenciesResponse.java  SessionRegistrationViewDTO.java  SessionResponse.java  TimeConflictResponse.java  TimeSlotDTO.java  UpdateSessionStatusRequest.java  UserDTO.java  UserScheduleDto.java  ValidationErrorResponse.java
src/main/java/com/team5/demo/entities/: AttendanceStatus.java  Conference.java  Paper.java  PaperStatus.java  Registration.java  Role.java  Room.java  Session.java  SessionAttendance.java  SessionAttendanceId.java  SessionRegistration.java  SessionStatus.java  User.java  UserRole.java
src/main/java/com/team5/demo/enums/: RegistrationStatus.java
src/main/java/com/team5/demo/exception/: ConflictException.java  DuplicateResourceException.java
src/main/java/com/team5/demo/model/: Conference.java  Registration.java  Room.java  Session.java  SessionAttendance.java  User.java
src/main/java/com/team5/demo/repositories/: AdminRegistrationViewRepository.java  ConferenceRepository.java  PaperRepository.java  RegistrationRepository.java  RoleRepository.java  RoomRepository.java  SessionAttendanceRepository.java  SessionRegistrationRepository.java  SessionRepository.java  UserRepository.java  UserRepositoy.java
src/main/java/com/team5/demo/repository/: RegistrationRepository.java  RoomRepository.java  SessionRepository.java
src/main/java/com/team5/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/team5/demo/service/: PaperService.java  RegistrationService.java  RoomService.java  ScheduleService.java  SessionService.java
src/main/java/com/team5/demo/services/: AdminUserService.java  ChairService.java  ConferenceService.java  RegistrationService.java  RoomService.java  ScheduleService.java  ScheduleService.java.disabled  SessionAttendanceService.java  (+4 more)
src/main/java/com/team5/dto/: RegistrationDTO.java  ScheduleDTO.java
src/main/java/com/team5/entity/: Paper.java  PaperStatus.java  Session.java  User.java  UserRole.java
src/main/java/com/team5/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/team5/repository/: PaperRepository.java  SessionRepository.java
src/main/java/com/team5/service/: PaperService.java  RoomService.java  ScheduleService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/db/migrations/: V1__Initial_schema.sql  V1__init_schema.sql  V2__Create_conference_tables.sql  V2__insert_sample_data.sql  V3__Create_registration_tables.sql  V3__add_session_registration_and_attendance.sql  V3__fix_missing_cols.sql  V3__update_users.sql  V4__Add_constraints_and_indexes.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  confRegistration.js  dashboard.js  main.js  manage-sessions.js
src/main/resources/templates/: UserRegister.html  homepage.html  index.html  schedule.html
src/main/resources/templates/admin/: conference-form.html  dashboard.html  homepageAdmin.html  manage-conferences.html  manage-registrations.html  manage-rooms.html  manage-sessions.html  manage-users.html  manage_users.html  schedule.html  sessionManagement.html  view-attendance.html  view-registrations.html  view-schedule.html  view-sessions-registrations.html
src/main/resources/templates/chair/: chair-dasboard.html  chair-rooms.html  chair-sessions.html  manage-attendance.html
src/main/resources/templates/fragments/: User.html  footer.html  header.html  login.html  register.html  sidebar.html
src/main/resources/templates/layout/: base.html  main.html
src/main/resources/templates/public/: about.html  aboutPage.html  contact.html  index.html  login.html  register.html  registeration.html  registration.html
src/main/resources/templates/user/: conference-detail.html  conferences.html  dashboard.html  home.html  homePage.html  index.html  login.html  my-conferences.html  profile.html  user-schedule.html
src/test/java/com/team5/demo/: BcryptTest.java  DemoApplicationTests.java
(+8 files in other folders)
