spring.application.name=demo
server.port=8081
<<<<<<< HEAD
spring.datasource.username=mesa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
=======

# Banner configuration
spring.main.banner-mode=console

spring.datasource.username=kong
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://localhost:3309/conference_db
>>>>>>> origin/main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/conference_db
spring.flyway.user=mesa
spring.flyway.password=123
spring.flyway.locations=classpath:db/migrations
logging.level.org.springframework.security=INFO
logging.level.com.team5.demo.config=INFO
app.jwt.secret=DR8hRCEZYSA9tHeb5ISLUbw/1d7rfl5ZIRC594SHLHI=
app.jwt.exp=3600000

# Expose all actuator endpoints for Spring Boot Dashboard
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

