spring.application.name=demo
server.port=8081
<<<<<<< HEAD
spring.datasource.username=mesa
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/conference_db
spring.flyway.user=mesa
spring.flyway.password=123
=======
spring.datasource.username=kong
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/conference_db
spring.flyway.user=kong
spring.flyway.password=123321
>>>>>>> 871b9143b59945d20631f77be39826aaa30f8bac
spring.flyway.locations=classpath:db/migrations
logging.level.org.springframework.security=TRACE
logging.level.com.team5.demo.config=DEBUG
app.jwt.secret=DR8hRCEZYSA9tHeb5ISLUbw/1d7rfl5ZIRC594SHLHI=
app.jwt.exp=3600000

