spring.application.name=demo
server.port=8081
spring.datasource.username=kong
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://localhost:3306/conference_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/conference_db
spring.flyway.user=kong
spring.flyway.password=123321
spring.flyway.locations=classpath:db/migrations

